<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>H-Delivry</title>

    <style>
      h2 {
        margin-left: 20px;
      }

      h3 {
        margin-left: 35px;
      }
    </style>
  </head>
  <body>
    <a href="Home.html"> Home page</a>
    <a href="/images/Code1.jpg" target="_blank">QR-Code</a>
    <a href="mailto:H.Delivery911@gmail.com">Email Me</a>

    <h2>Nos Services :</h2>
    <h3>- Restauration (Restaurants, Fast-food, Pâtisseries).</h3>
    <h3>- Courses (produits alimentaires et de première nécessité)</h3>
    <h3>- Livraison de colis, courriers et documents officiels</h3>
    <h3>- Produits pharmaceutiques et paramédicaux</h3>
    <h3>- Paiement de factures</h3>
    <h3>- Produits pour animaux</h3>
    <h3>- Paiement de réservations (hôtels, compagnies aériennes, etc.)</h3>
    <h3>Nous sommes à votre service pour répondre à toutes vos demandes.</h3>

    <h2>Disponibilité :</h2>
    <h3>Nous sommes disponibles à partir de 11h00 jusqu'à 00:00.</h3>
    <h3>Instagram : H.delivry991.</h3>
    <h3>Numéro de telephone : 0558279732 / 0796364053.</h3>
  </body>
</html>
